{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9f00d070-1e0d-4d75-97a5-1673e9ba65dc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "IS_SWITCH": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "switchTexture": {
        "__uuid__": "21e2b390-35bb-48db-934c-e2a9bc9b9cc3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "cells": {
        "__type__": "cc.Vec2",
        "x": 4,
        "y": 4
      },
      "fps": 12
    }
  ]
}