// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md
//模糊效果
CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        offset: { value: 0.01, editor: {range: [0.01, 0.2, 0.01]} }
}%

CCProgram vs %{
  #include <common-vs>

  vec4 vert(){
    return getPos();
  }
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <cc-global>
  #include <embedded-alpha>
  #include <alpha-test> 
  #include <common-fs>
  #include <utils> 
  
  uniform Constant{ 
    float offset;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1); 

    #if USE_BLUR     
      o = blurTexture(o, uv0, color, offset);
    #else
      o = normalTexture(o);
    #endif

    ALPHA_TEST(o);
    return o;
  }
}%
