precision highp float;
#include <cc-global>
#if USE_LOCAL
  #include <cc-local>
#endif
#if SAMPLE_FROM_RT
  #include <common>
#endif
in vec3 a_position;
in vec2 a_texCoord;
in vec4 a_color;

out vec4 color;
out vec3 ext;
out vec2 uv0;
out float def;

vec4 getPos () {
  vec4 pos = vec4(a_position, 1);

  #if USE_LOCAL
    pos = cc_matWorld * pos;
  #endif

  #if USE_PIXEL_ALIGNMENT
    pos = cc_matView * pos;
    pos.xyz = floor(pos.xyz);
    pos = cc_matProj * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif

  uv0 = a_texCoord;
  #if SAMPLE_FROM_RT
    CC_HANDLE_RT_SAMPLE_FLIP(uv0);
  #endif

  color = vec4(1.0,1.0,1.0,1.0);
  ext = vec3(0,0,0);
  def = a_color.r;
  if (def != 0.0){
    //设置扩展参数
    ext = a_color.gba;
  }else{
    //转换正常color
    float r = floor(a_color.g / 1000.0);
    float g = a_color.g - r * 1000.0;
    float b = floor(a_color.b / 1000.0);
    float a = a_color.a;
    color = vec4(r/255.0,g/255.0,b/255.0,a);
  }
  return pos;
}