precision highp float;
#include <builtin/uniforms/cc-global>
#if USE_LOCAL
  #include <builtin/uniforms/cc-local>
#endif
#if SAMPLE_FROM_RT
  #include <common/common-define>
#endif
in vec3 a_position;
in vec2 a_texCoord;
in vec4 a_color;

out vec4 color;
out vec3 ext;
out vec2 uv0;
out float def;

vec4 vert() {
  vec4 pos = vec4(a_position, 1);

  #if USE_LOCAL
    pos = cc_matWorld * pos;
  #endif

  #if USE_PIXEL_ALIGNMENT
    pos = cc_matView * pos;
    pos.xyz = floor(pos.xyz);
    pos = cc_matProj * pos;
  #else
    pos = cc_matViewProj * pos;
  #endif

  uv0 = a_texCoord;
  #if SAMPLE_FROM_RT
    CC_HANDLE_RT_SAMPLE_FLIP(uv0);
  #endif

  def = a_color.r;
  if (def < 0.0){
    color = vec4(1, 1, 1, a_color.a);
    //设置扩展参数
    ext = a_color.gba;
  }else{
    //正常
    ext = vec3(0,0,0);
    color = a_color;
  }
  return pos;
}