// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        
}%

CCProgram vs %{
  #include <common-vs>
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <cc-global>
  #include <embedded-alpha> 
  #include <alpha-test>
  #include <common-fs> 
  #include <utils>

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);
    float t = fract(cc_time.x/ 10.0);
    if (t > 0.5) t = 1.0 - t;
    #if USE_DISSOLUTION
      o = dissolve(o, uv0, color, t); 
    #else
      o = normalTexture(o, uv0);
    #endif

    ALPHA_TEST(o);
    return o;
  }
}%
