// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        speed: {value: 5.0}
}%

CCProgram vs %{
  #include <./common-vs>
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha> 
  #include <builtin/internal/alpha-test>
  #include <./common-fs> 
  #include <./utils>

  uniform DissolutionData{
    float speed;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      o *= normalTexture(cc_spriteTexture, uv0);
    #endif
    o*=color;

    float t = fract(cc_time.x/speed);
    #if USE_DISSOLUTION
      o = dissolve(o, t); 
    #endif

    ALPHA_TEST(o);
    return o;
  }
}%
