// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        width: { value: 0.1, editor: {range: [0.1,1.0,0.01]}}
}%

CCProgram vs %{
  #include <common-vs>
}%

CCProgram unlit-fs %{
  precision highp float; 
  #include <cc-global>
  #include <embedded-alpha> 
  #include <alpha-test>
  #include <common-fs> 
  #include <utils>

  uniform Constant{
    float width;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
    o *= normalTexture(cc_spriteTexture,uv0);
    #endif

    o*=color;

    #if USE_FADEOUT
      #if IS_VERTICAL
        o = fadeOut(o, uv0, fract(cc_time.x)*2.0, width, true); 
      #else
        o = fadeOut(o, uv0, fract(cc_time.x)*2.0, width, false);
      #endif
    #endif

    ALPHA_TEST(o);
    return o;
  }
}%
