// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        speed: { value: 0.5 }
}%

CCProgram vs %{
  #include <common-vs>
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <cc-global>
  #include <embedded-alpha>
  #include <alpha-test>
  #include <common-fs>
  #include <utils>

  uniform FlowData{
    float speed;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);
    bool isV = false, isM = false;
    #if USE_TEXTURE
      #if IS_VERTICAL
        isV = true;
      #endif
      #if IS_VERSE
        isM = true;
      #endif
      #if IS_FLOW
        o *= flow(cc_spriteTexture,uv0, speed, isV, isM);
      #else 
        o *= normalTexture(cc_spriteTexture, uv0);
      #endif  
    #endif

    o *= color;

    ALPHA_TEST(o);
    return o;
  }
}%
