// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      # properties:
      #   alphaThreshold: { value: 0.5 }
}%

CCProgram vs %{
  #include <common-vs>

  vec4 vert(){
    return getPos();
  }
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <embedded-alpha>
  #include <alpha-test>
  #include <common-fs>
  #include <utils>

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);
    // #if USE_TEXTURE  
      // o *= CCSampleWithAlphaSeparated(cc_spriteTexture, uv0); 
      #if IS_GRAY
        o = gray(o,uv0);
      #endif  

    // #endif

    // o *= color;

    ALPHA_TEST(o);
    return o;
  }
}%
