// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        center: { value: [0.5, 0.5]}
        radius: { value: 1.0, editor: {range: [0.0, 1.0, 0.01]} }
        feather: { value: 0.01, editor: {range: [0.0, 1.0, 0.01]} }
}%

CCProgram vs %{
  #include <common-vs>
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <embedded-alpha> 
  #include <alpha-test>
  #include <common-fs> 
  #include <utils>

  uniform Constant{ 
    vec2 center;
    float radius;
    float feather;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    vec2 c = vec2(factRect.x + factRect.z * center.x, factRect.y + factRect.w * center.y);
    float r = radius * (ratio > 1.0 ? factRect.w : factRect.z);

    #if USE_MASK
      o = maskTexture(o, uv0, color, c, r, feather);
    #else
      o = normalTexture(o, uv0);
    #endif

    ALPHA_TEST(o);
    return o;
  }
}%
