// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        w: {value: .4}
        h: {value: .5}
}%

CCProgram vs %{
  #include <common-vs>
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <cc-global>
  #include <embedded-alpha> 
  #include <alpha-test>
  #include <common-fs> 
  #include <utils>

  uniform DD {
    float w;
    float h;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);
    o = water(o,uv0,color,w,h);
    ALPHA_TEST(o);
    return o;
  }
}%
