// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        radius: { value: 1.0, editor: {range: [0.0, 1.0, 0.01]} }
}%

CCProgram vs %{
  #include <common-vs>

  vec4 vert(){
    return getPos();
  }
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <embedded-alpha> 
  #include <alpha-test>
  #include <common-fs> 
  #include <utils>

  uniform Constant{ 
    float radius;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    vec2 c = vec2(factRect.x + factRect.z * 0.5, factRect.y + factRect.w * 0.5);
    float r = 0.5 * (ratio > 1.0 ? factRect.w : factRect.z);

    #if USE_ROUNDED_RECTANGLE
      o = roundedRectangle(o, uv0, color, c, radius, r);
    #else
      o = normalTexture(o);
    #endif

    ALPHA_TEST(o);
    return o;
  }
}%
