// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties: 
        width: { value: 0.1, editor: {range: [0.0, 1.0, 0.01]} }
        strength: { value: 1.5, editor: {range: [0.0, 10.0, 0.01]} }
        # 合图中的区域
        factRect: { value: [1.0,1.0,1.0,1.0], editor: {visible: false}}
        # 合图中的比率
        ratio: { value: 1.0, editor: {visible: false}}
}%

CCProgram vs %{
  #include <./common-vs>
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha> 
  #include <builtin/internal/alpha-test>
  #include <./common-fs> 
  #include <./utils>

  uniform Constant{ 
    float width;
    float strength;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1); 

    #if USE_TEXTURE
    o *= normalTexture(cc_spriteTexture,uv0);
    #endif

    float start = fract(cc_time.x) * 2.0; 
    float w = width * factRect.z;

    #if USE_SHINE
      #if IS_REVERSE
        o = shine(o, uv0, start, w, strength, true);
      #else
        o = shine(o, uv0, start, w, strength, false);
      #endif
    #endif

    o*=color;
    ALPHA_TEST(o);
    return o;
  }
}%
