// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        outlineColor: {value: [1,1,1,1], editor: {type: color}}
        outlineWidth: { value: 0.1, range:{0,1,0.01} }
}%

CCProgram vs %{
  #include <common-vs>
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <embedded-alpha>
  #include <alpha-test>
  #include <common-fs>
  #include <utils>

  uniform StrokeData{
    vec4 outlineColor;
    float outlineWidth;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      o *= normalTexture(cc_spriteTexture, uv0);
    #endif

    o *= color;

    #if IS_STROKE
      if (o.a < 0.8 && outlineWidth > 0. && isStroke(cc_spriteTexture,uv0,outlineWidth)){
        o *= outlineColor;
        o.a = .9;
      }
    #endif  

    ALPHA_TEST(o);
    return o;
  }
}%
