// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        switchTexture: {value: white}
        cells: {value: [1,1]}
        fps: { value: 1. }
        blendType: { value: 1., editor: {range:[1.,6.,1.]} }
}%

CCProgram vs %{
  #include <./common-vs>
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>
  #include <./common-fs>
  #include <./utils>

    uniform sampler2D switchTexture;
     
    uniform SwitchData{
      vec2 cells;
      float fps;
      float blendType;
    };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      o *= normalTexture(cc_spriteTexture, uv0);
    #endif  

    o *= color;

    #if IS_SWITCH
      vec4 c2 = textureSwitch(switchTexture, uv0, cells, fps);
      o = blend(o, c2, blendType);
    #endif
    ALPHA_TEST(o);
    return o;
  }
}%
