// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        cells: {value: [1,1]}
        fps: { value: 1. }
        startTime: { value: 0. }
}%

CCProgram vs %{
  #include <./common-vs>
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>
  #include <./common-fs>
  #include <./utils>
     
  uniform SwitchData{
    vec2 cells;
    float fps;
    float startTime;
  };

  vec4 frag () {
    vec4 o = color;

    #if IS_SWITCH
      vec4 time = cc_time;
      time.x += startTime; 
      o *= textureSwitch(cc_spriteTexture, uv0, cells, fps, time);
    #else
      discard;

      // o *= texture(cc_spriteTexture, uv0);
    #endif

    ALPHA_TEST(o);
    return o;
  }
}%
