// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - passes:
    - vert: vs:vert 
      frag: unlit-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        amplitude: { value: 0.05, range: [0.0, 0.5], editor: { tooltip: '振幅' } }
        angularVelocity: { value: 10.0, editor: { tooltip: '角速度' } }
        frequency: { value: 10.0, editor: { tooltip: '频率' } }
        offset: { value: 0.5, range: [0.0, 1.0], editor: { tooltip: '偏距' } }
        toLeft: { value: false, editor: { type: boolean, tooltip: '向左（方向）' } }
}%

CCProgram vs %{
  #include <common-vs>
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <cc-global>
  #include <embedded-alpha>
  #include <alpha-test>
  #include <common-fs>
  #include <utils>

    uniform sampler2D switchTexture;
     
    uniform WaveData{
      float amplitude;
      float angularVelocity;
      float frequency;
      float offset;
      bool toLeft;
    };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if IS_WAVE
      o *= wave(cc_spriteTexture, uv0, amplitude, angularVelocity, frequency, offset, toLeft);
    #elif USE_TEXTURE
      o *= normalTexture(cc_spriteTexture, uv0);
    #endif

    o *= color;
    ALPHA_TEST(o);
    return o;
  }
}%
